<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Imprijet Cartuchos</title>
        <link rel="shortcut icon" href="Logo Imprijet.png" type="image/x-icon">
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

            body{
                background-image: linear-gradient(to right, #F2059F, #05C7F2, #F2B807);
            }
            main{
                background-color: white;
                width: 320px;
                height: 365px;
                margin: auto;
                margin-top: 60px;
                text-align: center;
                padding: 5px;
                border-radius: 30px;
                box-shadow: 3px 3px 25px rgba(0, 0, 0, 0.459);
                border: 5px solid #F2B807;
            }
            hr{
                border-color: #F2B807;
                color: white;
            }
            h1{
                font-family: 'outfit';
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.418);
                font-size: 2.2em;
                padding: 0px;
                margin: 0px;
                margin-bottom: 20px;
                font-weight: 700;
            }
            p{
                text-align: center;
                font-size: 15px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            button{
                background-color: #F2B807;
                border-radius: 15px;
                font-family: arial;
                font-size: 1.1em;
                margin: 10px;
                border: none;
                padding: 10px;
                color: white;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.342);
            }
            button:hover{
                background-color: #F2059F;
                color: #05C7F2;
            }
            p{
                margin-top: 50px;
            }
            strong:hover{
                background-color: black;
                padding: 3px 10px;
                border-radius: 30px;
                color: #F2059F;
            }
        </style>
    </head>
    <body>
        <main>
            <img src="Logo Imprijet.png" width="180px" class="img">
            <h1>IMPRIJET <br> <ins>CARTUCHOS</ins></h1>
            <hr>
            <a href="lobby.html">
            <button>ACESSAR</button>
            </a>
        </main>
        <p><strong><ins>Impressões e Tecnologia com qualidade!</strong></ins></p>
    </body>
</html>